[flake8]
# исключаются папки для проверки flake8
exlude = .git,__pycache__,venv,env

max-line-length = 121

# указываются имена папок приложений для отслеживания очередности импортов
application-import-names = apps.accounts,apps.backoffice,apps.buckets,apps.common,apps.components,apps.contractors,apps.db_logger,apps.documents,apps.equip_documents,apps.equipments,apps.firefighting,apps.importer,apps.maintenance,apps.sites,apps.tasks,services

# игнорировать ошибку: 'модуль импортирован, но не используется' в файлах __init__.py
per-file-ignores = __init__.py:F401

[isort]
default_section = THIRDPARTY
known_first_party = core
known_django = django
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER