DB_USER = "DB_USER"
DB_PASSWORD = "DB_PASSWORD"
DB_NAME = "DB_NAME"
DB_HOST = "DB_HOST"
DB_PORT = "DB_PORT"

DEBUG = "False"
SECRET_KEY = "SECRET_KEY"
CSRF_TRUSTED_ORIGINS = "https://yoursite.com"

UPLOAD = "s3"

AWS_ACCESS_KEY_ID = "AWS_ACCESS_KEY_ID"
AWS_SECRET_ACCESS_KEY = "AWS_SECRET_ACCESS_KEY"
AWS_STORAGE_BUCKET_NAME = "AWS_STORAGE_BUCKET_NAME"

EMAIL_USER = "EMAIL_USER"
EMAIL_HOST_PASSWORD = "EMAIL_HOST_PASSWORD"
EMAIL_HOST = 'smtp.yoursite.com'

BOT_TOKEN = "BOT_TOKEN"
USER_ID = "USER_ID"