upstream innerdjango {
    server django-backend:8001;
}

server {
    listen 8000;
    
    location /static/ {
      root /var/www;
    }
    location /uploads/ {
      root /var/www;
    }
    location / {
        proxy_pass http://innerdjango;
    }

}